# EnumConfig

./: .gitignore  README.md  pom.xml
src/main/java/me/kingtux/enumconfig/: BukkitYamlHandler.java  EnumConfig.java  EnumConfigLoader.java  PropertiesValueGetter.java  PropertiesValueHandler.java  ValueGetter.java  ValueHandler.java
src/main/java/me/kingtux/enumconfig/annotations/: ConfigEntry.java  ConfigValue.java
src/test/java/me/kingtux/enumconfig/tests/: Test.java  TestEnum.java  TestMain.java
